# ntp-scheduler

./: .gitignore  LICENSE  README.md  build.xml  command.sh  dbmigrate.sh  deploy.properties  start-server.bat
project-docs/deliverables/: CS460 Presentation.key  Final Project Paper.doc  Final Project Paper.pages  Post Method Sequence Diagram.graffle  sequence diagram.graffle
src/main/java/edu/wvup/cs460/: AppProperties.java  Main.java  NTPAppServer.java
src/main/java/edu/wvup/cs460/action/: ChainStatus.java  MethodResponse.java
src/main/java/edu/wvup/cs460/configuration/: AppProperties.java  ConfigurationException.java
src/main/java/edu/wvup/cs460/dataaccess/: CourseInstanceStorage.java  CourseMetaStorage.java  DataStorage.java  TableVersionsStorage.java  URLCacheStorage.java  UserStorage.java
src/main/java/edu/wvup/cs460/datamodel/: Course.java  CourseInstance.java  CourseMetadata.java
src/main/java/edu/wvup/cs460/db/: ConnectionPool.java  CourseSeeder.java  DBContext.java  DBSetup.java  DBSetupSQLStrings.java  DatabaseMigrator.java
src/main/java/edu/wvup/cs460/db/migration/: TableMigrator.java
src/main/java/edu/wvup/cs460/http/: AbstractHttpMethod.java  AuthenticationMethod.java  Constants.java  DefaultHttpServerHandler.java  DynamicGetMethod.java  GetMethod.java  HeaderNames.java  HttpMethod.java  HttpServerPipelineFactory.java  MethodContext.java  MethodFactory.java  MimeType.java  ParsedURL.java  PostMethod.java  RequestWrapper.java  ResponseWrapper.java  UnauthorizedGetMethod.java  WellKnownURLs.java
src/main/java/edu/wvup/cs460/http/authentication/: AuthHeaderParser.java  AuthenticationContext.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationTypes.java  CookieHandler.java  Principal.java  Role.java
src/main/java/edu/wvup/cs460/http/roap/: AuthenticationMethodHandler.java  ClassListHandler.java  ClassMetaHandler.java  ContentHandlerFactory.java
src/main/java/edu/wvup/cs460/transform/: CSVCourseImporter.java  CourseImportContext.java  CourseImportJob.java  CourseImporter.java  FakeCourseImporter.java  HTMLScraperImporter.java  ImportFactory.java  OldHTMLScraperImporter.java  ScheduledImporter.java
src/main/java/edu/wvup/cs460/util/: MimeUtils.java  PropertiesHelper.java  StringUtils.java  Tuple.java
src/main/resources/: temp-course-list.txt
src/main/resources/html/: application.js  application2.js  class-update.html  header.html  index.html  index2.html  search.html  stylesheet.css  test1.html
src/main/resources/html/coffeelike/: index.html
src/main/resources/html/static/classsearch/en/f5ec4a800bf3aaee0e92f0e9a68f7724768e823d/: index.html  javascript-packed.js
src/main/resources/html/static/sproutcore/ace/en/48a3a3c665884fb3797d35e42cec99b213d5657e/: stylesheet.css
src/main/resources/html/static/sproutcore/desktop/en/e94ec8401b49956050f40a2525a60186d6e0c845/: stylesheet.css
src/main/resources/html/static/sproutcore/experimental/designer/en/06e82d997666c6ca1959dc96efccff0221ce4165/: stylesheet.css
src/main/resources/html/static/sproutcore/legacy_theme/en/bb9f4e1aa0762e94e4dd20bcde04f12dc5399913/: stylesheet.css
src/main/resources/html/static/sproutcore/media/en/b17b6d572cb91360f113dd2c0f7f1ab09149519d/: stylesheet.css
src/main/resources/html/static/sproutcore/media_examples/en/d920e9c41de1e39686bf21f4c82b3ae59b5ef950/: index.html  javascript-packed.js  stylesheet-packed.css
src/main/resources/html/static/sproutcore/showcase/en/21a6a2da83a0a46f68f64bfec8cd71933c31e6a3/: index.html  javascript-packed.js  stylesheet-packed.css  stylesheet.css
src/main/resources/html/static/sproutcore/statechart_routing/en/921eea40c792bab38d0a8375d1d104241a81798c/: index.html  javascript-packed.js  stylesheet-packed.css
src/main/resources/html/static/sproutcore/tests/en/ebb8885944a6ff5b4c22e30fff7e63fb07724992/: index.html  javascript-packed.js  stylesheet-packed.css
src/main/resources/html/static/sproutcore/welcome/en/7c22009bc54be8ce7922050762a8431c089f0e7d/: index.html  javascript-packed.js  stylesheet.css  stylesheet@2x-packed.css
src/main/resources/logback-1.0.9.tar.gz.download/: Info.plist
src/main/resources/properties/: logback-debug.xml  logback.xml  main-windows.properties  main.properties
src/main/resources/scripts/: dbmigrate.sh  start-server.bat  start-server.sh
src/main/resources/static_content/: application.js  application2.js  applicationSearch.js  class-update.html  header-admin.html  header-search.html  header-stylesheet.css  header.html  index-admin.html  index-search.html  index.html  login.html  loginpage.css  search.html  stylesheet.css  test1.html
src/main/resources/static_content/unauthorized/: README  login.html  login.js  loginpage.css
src/monitor/java/edu/wvup/monitor/: AppProperties.java  Entry.java  EntryStatus.java  Manifest.java  ManifestConstants.java  ManifestGenerator.java  ManifestParser.java  Monitor.java  MonitorProperties.java  NTPUpdaterJob.java  NTPWatchJob.java  Util.java
src/monitor/java/edu/wvup/monitor/manifest/: Manifest.java  ManifestConstants.java  ManifestDownloader.java  ManifestException.java  ManifestGenerator.java  ManifestParser.java  ManifestTransformer.java  Updater.java
src/monitor/java/edu/wvup/monitor/os/: LinuxUtils.java  OSType.java  OSUtilFactory.java  OSUtils.java  ProcessInfo.java  WindowsUtils.java
src/monitor/resources/properties/: main-linux.properties  main-windows.properties  main.properties  windows.properties
src/monitor/resources/scripts/: start-server.bat  start-server.sh
src/properties/: logback.xml  main.properties
src/test/java/edu/wvup/cs460/datamodel/: CourseInstanceTest.java  CourseMetaTest.java
src/test/java/edu/wvup/cs460/db/: ConnectionPoolTest.java  DBContextTest.java
src/test/java/edu/wvup/cs460/http/: ParsedURLTest.java
src/test/java/edu/wvup/cs460/http/authentication/: CookieHandlerTest.java
src/test/java/edu/wvup/cs460/util/: MimeUtilsTest.java  PropertiesHelperTest.java  StringUtilsTest.java  TupleTest.java
src/test/java/files/: test.properties
(+4 files in other folders)
