ntpserver.command.dir=c:\Users\cs460\source\ntp-scheduler\dist\ntp-server
ntpserver.command.Linux=start-server.sh
ntpserver.command.Windows=start-server.bat
ntpserver.url=http://localhost:8080/info/list
ntpupdate.url=http://localhost:8000/manifest.json