<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="stylesheet.css" type="text/css" />
		<title>
			Class Updater
		</title>
   		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   		<script type="text/javascript" src="http://yandex.st/json2/2011-10-19/json2.min.js"></script>
		<script type="text/javascript" src="application.js"></script>
	</head>
	<body>
        <div id="header">Class Updater</div><br/><br/>

		<form method="post" id="class-find">
			<label>Class Name</label> <input type="text" name="classname" value=""/> 
			<input type="button" value="Go" onclick="classFind(this.form)" />
		</form>		
		<span id="class-results"></span>
	</body>
</html>
