<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="header-stylesheet.css" type="text/css" />
</head>
<body>
    <table id="top-table">
        <tbody>
        <tr>
            <td><img src="ntp-logo-header.jpg" alt="NTP Logo" style="float:left;" /></td>
            <td style="vertical-align:middle"><a href="search.html" target="contentframe">Class Search</a></td>
            <td style="vertical-align:right"><a href="/authentication/invalidate" target="_top">Log Out</a></td>
        </tr>
        </tbody>
    </table>
</body>
</html>