<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <TITLE>NTP Course Search</TITLE>
</HEAD>
<FRAMESET rows="125, *">
    <FRAME name="headerframe" src="header-search.html">
    <FRAME name="contentframe" src="search.html">
    <NOFRAMES>
        <P>This frameset document contains:
        <UL>
            <LI><A href="search.html">Class Search</A>
            <LI><A href="class-update.html">Class Updater</A>
        </UL>
    </NOFRAMES>
</FRAMESET>
</HTML>
