<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <title>
        Course Search
    </title>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="json2.min.js"></script>
    <script type="text/javascript" src="applicationSearch.js"></script>
</head>
<body>
<div id="header">Class Search</div>
<br/><br/>

<form method="post" id="class-find">
    <label>Class Name</label> <input type="text" name="classname" value=""/>
    <select name="term">
        <option value="Spring">Spring</option>
        <option value="Summer" selected>Summer</option>
        <option value="Fall">Fall</option>
    </select>
    <select name="year">
        <option value="2015" selected>2015</option>
        <option value="2014" selected>2014</option>
        <option value="2013" selected>2013</option>
        <option value="2012">2012</option>
    </select>
    <br>
    <!-- input type="checkbox" name="humanities" value=""/><label>Humanities</label><br/>
    <input type="checkbox" name="socsci" value=""/><label>Social Science</label> <br/>
    <input type="checkbox" name="natsci" value=""/><label>Natural Science</label> <br/>
    <input type="checkbox" name="math" value=""/><label>Math</label> <br/>
    <input type="checkbox" name="communications" value=""/><label>Communications</label><br/>
    <input type="checkbox" name="complit" value=""/><label>Computer Literacy</label> <br/-->
    <input type="radio" name="searchtype" value="all" checked /><label>All</label><br/>
    <input type="radio" name="searchtype" value="humanities"/><label>Humanities</label><br/>
        <input type="radio" name="searchtype" value="socsci"/><label>Social Science</label> <br/>
        <input type="radio" name="searchtype" value="natsci"/><label>Natural Science</label> <br/>
        <input type="radio" name="searchtype" value="math"/><label>Math</label> <br/>
        <input type="radio" name="searchtype" value="communications"/><label>Communications</label><br/>
        <input type="radio" name="searchtype" value="complit"/><label>Computer Literacy</label> <br/>
    <hr width="60%" align="left"/>
    <input type="checkbox" name="upperdiv" value=""/><label>Show only Upper Division Classes</label> <br/>
    <input type="checkbox" name="fullClasses" value=""/><label>Include Classes That Are Full</label> <br/>
    <input type="button" value="Go" onclick="classFind(this.form)"/>
</form>
<span id="class-results"></span>
</body>
</html>
