body
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 20px;
	width: 1000px;
	border-collapse: collapse;
	text-align: left;
}
#header {
    background:#F0F0F0;
    border:1px solid #CCC;
    width:75%;
    margin:0px auto;
    float:left;
}
br.clearing { clear: both; }
#small-table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 20px;
	width: 400px;
	border-collapse: collapse;
	text-align: left;
}
#gen-table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 100%;
	border-collapse: collapse;
	text-align: left;
	border: 1px solid #ccc;
}
#gen-table th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 8px 6px;
	border-bottom: 2px solid #6678b1;
}
#gen-table td
{
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 5px 5px;
}
#gen-table tbody tr:hover td
{
	color: #009;
}
